timActionCenter/MainWindow.xaml

<Window
    x:Class="timActionCenter.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:timActionCenter"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    Title=""
    Width="350"
    Height="400"
    ui:WindowHelper.UseModernWindowStyle="True"
    Activated="Window_Activated"
    Closing="Window_Closing"
    Deactivated="Window_Deactivated"
    ResizeMode="NoResize"
    ShowInTaskbar="False"
    Topmost="True"
    mc:Ignorable="d">

    <StackPanel Margin="10">


        <StackPanel
            Margin="0,20"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <StackPanel>
                <Button
                    x:Name="btn1"
                    Width="100"
                    Height="50"
                    Margin="5"
                    HorizontalAlignment="Center"
                    Click="Button_Click"
                    Content=""
                    FontFamily="Segoe Fluent Icons" />
                <TextBlock HorizontalAlignment="Center">Proxy</TextBlock>
            </StackPanel>
            <StackPanel>
                <Button
                    x:Name="btn2"
                    Width="100"
                    Height="50"
                    Margin="5"
                    HorizontalAlignment="Center"
                    Click="Button_Click_1"
                    Content=""
                    FontFamily="Segoe Fluent Icons" />
                <TextBlock x:Name="lblTheme" HorizontalAlignment="Center">Theme</TextBlock>
            </StackPanel>
            <StackPanel>
                <Button
                    x:Name="btn3"
                    Width="100"
                    Height="50"
                    Margin="5"
                    HorizontalAlignment="Center"
                    Click="Button_Click_2"
                    Content=""
                    FontFamily="Segoe Fluent Icons" />
                <TextBlock HorizontalAlignment="Center">HDR</TextBlock>
            </StackPanel>
        </StackPanel>
        <StackPanel
            Margin="0,20"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <StackPanel>
                <Button
                    x:Name="btn4"
                    Width="100"
                    Height="50"
                    Margin="5"
                    HorizontalAlignment="Center"
                    Click="Button_Click_3"
                    Content="α" />
                <TextBlock HorizontalAlignment="Center">Symbols</TextBlock>
            </StackPanel>
            <StackPanel>
                <Button
                    x:Name="btn5"
                    Width="100"
                    Height="50"
                    Margin="5"
                    HorizontalAlignment="Center"
                    Click="Button_Click_4"
                    Content=""
                    FontFamily="Segoe Fluent Icons" />
                <TextBlock HorizontalAlignment="Center">Screen Layout</TextBlock>
            </StackPanel>
            <StackPanel>
                <Button
                    x:Name="btn6"
                    Width="100"
                    Height="50"
                    Margin="5"
                    HorizontalAlignment="Center"
                    Click="Button_Click_5"
                    Content=""
                    FontFamily="Segoe Fluent Icons" />
                <TextBlock HorizontalAlignment="Center">Misc</TextBlock>
            </StackPanel>
        </StackPanel>
        <StackPanel
            Margin="0,20"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <StackPanel>
                <Button
                    x:Name="btn7"
                    Width="100"
                    Height="50"
                    Margin="5"
                    HorizontalAlignment="Center"
                    Click="Button_Click_6"
                    Content=""
                    FontFamily="Segoe Fluent Icons" />
                <TextBlock HorizontalAlignment="Center">Mic</TextBlock>
            </StackPanel>
            <StackPanel>
                <Button
                    x:Name="btn8"
                    Width="100"
                    Height="50"
                    Margin="5"
                    HorizontalAlignment="Center"
                    Click="Button_Click_7"
                    Content=""
                    FontFamily="Segoe Fluent Icons" />
                <TextBlock HorizontalAlignment="Center">Screen Layout</TextBlock>
            </StackPanel>
            <StackPanel>
                <Button
                    x:Name="btn9"
                    Width="100"
                    Height="50"
                    Margin="5"
                    HorizontalAlignment="Center"
                    Click="Button_Click_8"
                    Content=""
                    FontFamily="Segoe Fluent Icons" />
                <TextBlock HorizontalAlignment="Center">Misc</TextBlock>
            </StackPanel>
        </StackPanel>

    </StackPanel>


</Window>
