timActionCenter/MainWindow.xaml

<Window x:Class="timActionCenter.MainWindow"
       
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:timActionCenter"
        mc:Ignorable="d"
        Title="" Height="400" Width="350"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        ui:WindowHelper.UseModernWindowStyle="True" ShowInTaskbar="False" ResizeMode="NoResize"  Activated="Window_Activated" Deactivated="Window_Deactivated" Closing="Window_Closing" 
        Topmost="True"

        >
    
    <StackPanel Margin="10">
        

        <StackPanel Orientation="Horizontal"  HorizontalAlignment="Center" Margin="0 20">
            <StackPanel>
                <Button x:Name="btn1" Content="" HorizontalAlignment="Center" Height="50" Width="100" FontFamily="Segoe Fluent Icons"  Margin="5" Click="Button_Click" />
                <TextBlock HorizontalAlignment="Center">Proxy</TextBlock>
            </StackPanel>
            <StackPanel>
                <Button x:Name="btn2" Content="" HorizontalAlignment="Center" Height="50" Width="100" FontFamily="Segoe Fluent Icons"  Margin="5" Click="Button_Click_1"/>
                <TextBlock x:Name="lblTheme" HorizontalAlignment="Center">Theme</TextBlock>
            </StackPanel>
            <StackPanel>
                <Button x:Name="btn3" Content="" HorizontalAlignment="Center" Height="50" Width="100" FontFamily="Segoe Fluent Icons"  Margin="5" Click="Button_Click_2"/>
                <TextBlock HorizontalAlignment="Center">HDR</TextBlock>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal"  HorizontalAlignment="Center" Margin="0 20">
            <StackPanel>
                <Button x:Name="btn4" Content="" HorizontalAlignment="Center" Height="50" Width="100" FontFamily="Segoe Fluent Icons"  Margin="5" Click="Button_Click_3"/>
                <TextBlock HorizontalAlignment="Center">Mic</TextBlock>
            </StackPanel>
            <StackPanel>
                <Button x:Name="btn5" Content="" HorizontalAlignment="Center" Height="50" Width="100" FontFamily="Segoe Fluent Icons"  Margin="5" Click="Button_Click_4"/>
                <TextBlock HorizontalAlignment="Center">Screen Layout</TextBlock>
            </StackPanel>
            <StackPanel>
                <Button x:Name="btn6" Content="" HorizontalAlignment="Center" Height="50" Width="100" FontFamily="Segoe Fluent Icons"  Margin="5" Click="Button_Click_5"/>
                <TextBlock HorizontalAlignment="Center">Misc</TextBlock>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal"  HorizontalAlignment="Center" Margin="0 20">
            <StackPanel>
                <Button x:Name="btn7" Content="" HorizontalAlignment="Center" Height="50" Width="100" FontFamily="Segoe Fluent Icons"  Margin="5" Click="Button_Click_6"/>
                <TextBlock HorizontalAlignment="Center">Mic</TextBlock>
            </StackPanel>
            <StackPanel>
                <Button x:Name="btn8" Content="" HorizontalAlignment="Center" Height="50" Width="100" FontFamily="Segoe Fluent Icons"  Margin="5" Click="Button_Click_7"/>
                <TextBlock HorizontalAlignment="Center">Screen Layout</TextBlock>
            </StackPanel>
            <StackPanel>
                <Button x:Name="btn9" Content="" HorizontalAlignment="Center" Height="50" Width="100" FontFamily="Segoe Fluent Icons"  Margin="5" Click="Button_Click_8"/>
                <TextBlock HorizontalAlignment="Center">Misc</TextBlock>
            </StackPanel>
        </StackPanel>
        
    </StackPanel>


</Window>
